name=PioSpi(rp2040)
version=1.0.0
author= Piat Jonathan <piat.jonathan@gmail.com>
maintainer=Piat Jonathan <piat.jonathan@gmail.com>
sentence=Allows RP2040 to control a SPI bus on any of its pins using PIOs
paragraph=This library can allocate any pins to a SPI bus
category=Signal Input/Output
url=http://arduino.cc/en/Reference/SPI
architectures=rp2040
dot_a_linkage=true
